# minorGHG: total 41 len(allminorghg) from FaIR, need to map to premise_gwp / BW2 names,
ghg_to_premise_names={
     'CFC-11': '',
     'CFC-12',
     'CFC-113',
     'CFC-114',
     'CFC-115',
     'HCFC-22',
     'HCFC-141b',
     'HCFC-142b',
     'CCl4',
     'CHCl3',
     'CH2Cl2',
     'CH3Cl',
     'CH3CCl3',
     'CH3Br',
     'Halon-1202',
     'Halon-1211',
     'Halon-1301',
     'Halon-2402',
     'CF4',
     'C2F6',
     'C3F8',
     'c-C4F8',
     'C4F10',
     'C5F12',
     'C6F14',
     'C7F16',
     'C8F18',
     'NF3',
     'SF6',
     'SO2F2',
     'HFC-125',
     'HFC-134a',
     'HFC-143a',
     'HFC-152a',
     'HFC-227ea',
     'HFC-23',
     'HFC-236fa',
     'HFC-245fa',
     'HFC-32',
     'HFC-365mfc',
     'HFC-4310mee'
}
